# GRP-Migrator

./: .classpath  .gitignore  .project  gbif_ncbi_junction.csv  pom.xml
py/: accession.py  connection.py  get_unique.py  junction.py  ncbi_uq.txt
src/fx/main/: CLIService.java  Console.java  ConsoleController.java  Controller.java  Main.java  RunAppExecutor.java  gncv2Json_console.fxml  gncv2Json_view.fxml
src/sql/fx/: Main.java  MainController.java  gncv4json_view.fxml  package-info.java
src/sql/gbif/schema/: Distribution.java  Multimedia.java  Reference.java  Schemable.java  Taxon.java  VernacularName.java  package-info.java
src/sql/merger/: MergeLinker.java  Merger.java  SemiMerge.java  package-info.java
src/sql/merger/md5/: Hashmd5Naming.java  Md5String.java  Stringify.java  package-info.java
src/sql/queries/: DbConnection.java  GbifConnection.java  MongoConnection.java  ProgressBar.java  package-info.java
src/sql/schema/: Jsonable.java  ProgressBar.java  Schemable.java  SchemableOM.java  SchemableOO.java  Taxonable.java  package-info.java
src/sql/schema/gbif/: Distribution.java  Gbif.java  Multimedia.java  Reference.java  VernacularName.java  package-info.java
src/sql/schema/music/: CD.java  MusicArtist.java  Track.java  package-info.java
src/sql/schema/ncbi/: Accession.java  Citations.java  Division.java  Gencode.java  Names.java  Ncbi.java  NuclProt.java  package-info.java
src/sql/schema/ncbi/citjunc/: .gitignore
src/sql/tojson/: Accession.java  CLIConfigurations.java  Converter.java  Gbif.java  Ncbi.java  ProgressBar.java  RunApp.java  Taxonable.java  package-info.java
